apiVersion: v1
kind: Service
metadata:
  name: backend-service     # Name of the Service object
spec:
  ports:
    - port: 5000            # Port exposed externally by the Service
      targetPort: 5000     # Port on the pods to forward traffic to
      protocol: TCP     # Port on each node to expose the Service 
  selector:
    component: back       # Select pods with the label "component: back" to target
  type: ClusterIP      # Expose the Service on a port on each node